clc
close all

%计算单应矩阵
%BV1Mg4y1v7E5

%读取图片
I_L = imread('1.jpg');
I_R = imread('2.jpg');

%显示图片
subplot(2,1,1)
imshow(I_L)
%选点
[x,y] = getpts
%显示图片
subplot(2,1,2)
imshow(I_R)
%选点
getpts


%匹配点
p1_L = [100,100];
p1_R = [100,100];
p2_L = [200,100];
p2_R = [200,100];
p3_L = [100,200];
p3_R = [200,200];
p4_L = [200,200];
p4_R = [300,200];

%求解矩阵
%利用匹配点求解单应矩阵
%设h33 = 1
A = [
    p1_L(1), p1_L(2), 1, 0, 0, 0, -p1_L(1)*p1_R(1), -p1_L(2)*p1_R(1);
    0, 0, 0, p1_L(1), p1_L(2), 1, -p1_L(1)*p1_R(2), -p1_L(2)*p1_R(2);
    p2_L(1), p2_L(2), 1, 0, 0, 0, -p2_L(1)*p2_R(1), -p2_L(2)*p2_R(1);
    0, 0, 0, p2_L(1), p2_L(2), 1, -p2_L(1)*p2_R(2), -p2_L(2)*p2_R(2);
    p3_L(1), p3_L(2), 1, 0, 0, 0, -p3_L(1)*p3_R(1), -p3_L(2)*p3_R(1);
    0, 0, 0, p3_L(1), p3_L(2), 1, -p3_L(1)*p3_R(2), -p3_L(2)*p3_R(2);
    p4_L(1), p4_L(2), 1, 0, 0, 0, -p4_L(1)*p4_R(1), -p4_L(2)*p4_R(1);
    0, 0, 0, p4_L(1), p4_L(2), 1, -p4_L(1)*p4_R(2), -p4_L(2)*p4_R(2);
];

b = [
    p1_R(1); p1_R(2); p2_R(1); p2_R(2); p3_R(1); p3_R(2); p4_R(1); p4_R(2);
];

H_ = eye(8) / A * b;

H = [
    H_(1), H_(2), H_(3);
    H_(4), H_(5), H_(6);
    0, 0, 1
];

tform = maketform('affine', H');
I_tran = imtransform(I_L, tform);

imshow(I_tran)

