%有8种食物，每种食物有8种营养素
%第一种食物六种营养素含量为1，2，3，4，5，6，7，8价格为1
%第二种食物六种营养素含量为1，1，1，1，1，1，1，1价格为2
%第三种食物六种营养素含量为1，2，1，1，1，1，2，3价格为3
%第四种食物六种营养素含量为3，3，3，4，4，4，7，8价格为4
%第五种食物六种营养素含量为1，2，1，2，1，2，7，8价格为5
%第六种食物六种营养素含量为1，2，3，1，2，3，7，8价格为6
%第七种食物六种营养素含量为1，2，3，4，5，5，7，8价格为7
%第八种食物六种营养素含量为1，2，3，4，9，1，7，8价格为8
%六种营养素数量不得少于100，200，300，400，500，600，700，800

function [xm,fm,noi] = Work1(A,b,c)
    clc,clear;
    A=[ -1 -2 -3 -4 -5 -6 -7 -8;
        -1 -1 -1 -1 -1 -1 -1 -1;
        -1 -2 -1 -1 -1 -1 -2 -3;
        -3 -3 -3 -4 -4 -4 -7 -8;
        -1 -2 -1 -2 -1 -2 -7 -8;
        -1 -2 -3 -1 -2 -3 -7 -8;
        -1 -2 -3 -4 -5 -5 -7 -8;
        -1 -2 -3 -4 -9 -1 -7 -8;
        ];
    b=[-100 -200 -300 -400 -500 -600 -700 -800];
    c=[1 2 3 4 5 6 7 8];
    %[xm,fm,noi] = dcxf(A,b,c);
    x = linprog(c,A,b,[],[],[0 0 0 0 0 0 0 0 0]);
    
    disp('最优解为：');
    disp(x);

end