N = 33;
wc = pi/4;

h_ideal = ideallp(wc,N);
h_rec = rectwin(N); 
h_tri = triang(N);
h_han = hann(N);

subplot(3,3,1);
plot(h_ideal.*h_rec');
subplot(3,3,2);
plot(h_ideal.*h_tri');
subplot(3,3,3);
plot(h_ideal.*h_han');

fft_rec = fft(h_ideal.*h_rec');
fft_tri = fft(h_ideal.*h_tri');
fft_han = fft(h_ideal.*h_han');

fft_rec_abs = abs(fft_rec);
fft_tri_abs = abs(fft_tri);
fft_han_abs = abs(fft_han);

subplot(3,3,4);
plot(20*log(fft_rec_abs/max(fft_rec_abs));
subplot(3,3,5);
plot(fft_tri_abs/max(fft_tri_abs));
subplot(3,3,6);
plot(fft_han_abs/max(fft_han_abs));

subplot(3,3,7);
plot(phase(fft_rec));
subplot(3,3,8);
plot(phase(fft_tri));
subplot(3,3,9);
plot(phase(fft_han));