function Untitled
    clc
 
    A = [
        1e-8  2  3;
        -1  3.712  4.623;
        -2  1.072  5.643;
        ];
    b = [1;  2;  3;];
    
    Solve(A, b)
end

function [x] = Solve(A, b)
    A(2,:) = A(2,:) - A(1,:)*( A(2,1) / A(1,1) );
    A(3,:) = A(3,:) - A(1,:)*( A(3,1) / A(1,1) );
    
    A(3,:) = A(3,:) - A(2,:)*( A(3,2) / A(2,2) );
    
    x3 = b(3) / A(3,3);
    
    x2 = b(2) - x3 * A(2, 3);
    x2 = x2 / A(2, 2);
    
    x1 = b(2) - x3 * A(2, 3);
    x2 = x2 / A(2, 2);
end

