%牛顿法求方程的近似根
function [] = Work1vs5()
    clc

    x = 1; y = 1; z =1;
    
    [result, Jacob_maxtri] = f(x, y, z);

    temp = [x, y, z] - result' / Jacob_maxtri;
    x_ = temp(1); y_ = temp(2); z_ = temp(3);
    H = Jacob_maxtri;
    
    for i = 1:10
        temp = [x_, y_, z_] - result' * H;
        x = temp(1); y = temp(2); z = temp(3);
        
        [result_, ] = f(x_, y_, z_);
        [result_, ] = f(x_, y_, z_);
        
        Y = result_ - result;
        r = [x_, y_, z_] - [x, y, z];

        H = H + (r' - H*Y)*(r*H)/(r*H*Y);
    end
    
    temp
    result
end

function [result, Jacob_maxtri] = f(x,y,z)
    result = [
        x*y - z*z - 1,
        x*y*z + y*y - x*x - 2,
        exp(x) + z - exp(y) - 3,
    ];
    Jacob_maxtri = [
        y, x, 2*z;
        y*z - 2*x, x*z + 2*y, x*y;
        exp(x), - exp(y), 1
    ];
end

